#############################################################################
# Makefile for building: GUI_bourse_Livre
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  GUI_bourse_Livre.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_QUICK_LIB -DQT_POSITIONING_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WEBKIT_LIB -DQT_MULTIMEDIA_LIB -DQT_QML_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_SENSORS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\include" -I"..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\include\QtWebKitWidgets" -I"..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\include\QtMultimediaWidgets" -I"..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\include\QtQuick" -I"..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\include\QtPositioning" -I"..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\include\QtOpenGL" -I"..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\include\QtPrintSupport" -I"..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\include\QtWebKit" -I"..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\include\QtMultimedia" -I"..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\include\QtQml" -I"..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\include\QtWidgets" -I"..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\include\QtNetwork" -I"..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\include\QtSensors" -I"..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\include\QtGui" -I"..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\include\QtCore" -I"release" -I"." -I"..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -LC:\Qt\Qt5.2.0\5.2.0\mingw48_32\lib -lQt5WebKitWidgets -lQt5MultimediaWidgets -lQt5Quick -lQt5Positioning -lQt5OpenGL -lQt5PrintSupport -lQt5WebKit -lQt5Multimedia -lQt5Qml -lQt5Widgets -lQt5Network -lQt5Sensors -lQt5Gui -lQt5Core 
QMAKE         = C:\Qt\Qt5.2.0\5.2.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		fenetreprincipale.cpp \
		config.cpp \
		aide.cpp release\qrc_ressource.cpp \
		release\moc_fenetreprincipale.cpp \
		release\moc_config.cpp \
		release\moc_aide.cpp
OBJECTS       = release/main.o \
		release/fenetreprincipale.o \
		release/config.o \
		release/aide.o \
		release/qrc_ressource.o \
		release/moc_fenetreprincipale.o \
		release/moc_config.o \
		release/moc_aide.o

DIST          = 
QMAKE_TARGET  = GUI_bourse_Livre
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = GUI_bourse_Livre.exe
DESTDIR_TARGET = release\GUI_bourse_Livre.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_fenetreprincipale.h ui_config.h ui_aide.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release GUI_bourse_Livre.pro

qmake_all: FORCE

dist:
	$(ZIP) GUI_bourse_Livre.zip $(SOURCES) $(DIST) GUI_bourse_Livre.pro ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\qt.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\resources.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\moc.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\uic.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\win32\windows.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\lex.prf GUI_bourse_Livre.pro ressource.qrc C:/Qt/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5WebKitWidgets.prl C:/Qt/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5MultimediaWidgets.prl C:/Qt/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5Quick.prl C:/Qt/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5Positioning.prl C:/Qt/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5OpenGL.prl C:/Qt/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5PrintSupport.prl C:/Qt/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5WebKit.prl C:/Qt/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5Multimedia.prl C:/Qt/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5Qml.prl C:/Qt/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5Widgets.prl C:/Qt/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5Network.prl C:/Qt/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5Sensors.prl C:/Qt/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5Gui.prl C:/Qt/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\fenetreprincipale.o release\config.o release\aide.o release\qrc_ressource.o release\moc_fenetreprincipale.o release\moc_config.o release\moc_aide.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: release/qrc_ressource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_ressource.cpp
release/qrc_ressource.cpp: ressource.qrc \
		accueil.html \
		tuto.html \
		bootstrap.min.css \
		logos/line_focus.png \
		logos/quote.png \
		logos/speaker-electric.png \
		logos/knife.png \
		logos/noodle.png \
		logos/pine-tree.png \
		logos/windmill.png \
		logos/keyboard.png \
		logos/key.png \
		logos/flower.png \
		logos/love.png \
		logos/arrow-small-14.png \
		logos/oval_focus.png \
		logos/paperwork.png \
		logos/connectivity-bar.png \
		logos/comb.png \
		logos/text-left.png \
		logos/grape.png \
		logos/swap.png \
		logos/shampoo.png \
		logos/table-lamp.png \
		logos/lorry-side.png \
		logos/info.png \
		logos/moon.png \
		logos/arrow-big-05.png \
		logos/pen.png \
		logos/cemetery.png \
		logos/plier.png \
		logos/arrow-big-11.png \
		logos/backpack.png \
		logos/radioactive.png \
		logos/55.png \
		logos/house.png \
		logos/twitter.png \
		logos/car.png \
		logos/crown.png \
		logos/text.png \
		logos/calendar.png \
		logos/screen-area.png \
		logos/chess-castle.png \
		logos/smoking.png \
		logos/paper-clip.png \
		logos/traffic-congestion.png \
		logos/uptrend.png \
		logos/woman-figure.png \
		logos/id-card.png \
		logos/33.png \
		logos/button-stop.png \
		logos/glasses.png \
		logos/rss.png \
		logos/weight-scale.png \
		logos/brightness.png \
		logos/gear.png \
		logos/processor.png \
		logos/balloon.png \
		logos/electric.png \
		logos/pointer.png \
		logos/plus-sign.png \
		logos/link.png \
		logos/wallet.png \
		logos/power-button.png \
		logos/soccer.png \
		logos/battery-full.png \
		logos/facebook.png \
		logos/paint.png \
		logos/pouch.png \
		logos/fire.png \
		logos/thumb-up.png \
		logos/arrow-small-16.png \
		logos/heart-rate.png \
		logos/bar-chart.png \
		logos/newspaper.png \
		logos/wifi.png \
		logos/embed.png \
		logos/mushroom.png \
		logos/pet-dog.png \
		logos/camera.png \
		logos/photo.png \
		logos/drumstick.png \
		logos/torch-light.png \
		logos/chocolate.png \
		logos/arrow-small-11.png \
		logos/eraser.png \
		logos/medical-sign.png \
		logos/arrow-big-07.png \
		logos/multiSegment.png \
		logos/bell.png \
		logos/swimming-pool.png \
		logos/rooster.png \
		logos/man-figure.png \
		logos/color-swap.png \
		logos/choixColor.png \
		logos/emergency.png \
		logos/target.png \
		logos/arrow-big-02.png \
		logos/water-bottle.png \
		logos/card-in.png \
		logos/fax.png \
		logos/35.png \
		logos/drawer.png \
		logos/magic.png \
		logos/monitor.png \
		logos/bug.png \
		logos/push-pin.png \
		logos/caution.png \
		logos/mathematical-instrument.png \
		logos/briefcase.png \
		logos/race-flag.png \
		logos/onion.png \
		logos/vector.png \
		logos/wind.png \
		logos/wolf-cartoon.png \
		logos/water.png \
		logos/brain.png \
		logos/spiral.png \
		logos/satellite.png \
		logos/paper-message.png \
		logos/smiley-beast.png \
		logos/microphone.png \
		logos/text-pic-left.png \
		logos/power-plug.png \
		logos/window-app.png \
		logos/switch.png \
		logos/flower-pot.png \
		logos/home.png \
		logos/dollar-sign.png \
		logos/pie-chart.png \
		logos/arrow-small-18.png \
		logos/drink-toast.png \
		logos/screen.png \
		logos/car-battery.png \
		logos/fork-knife.png \
		logos/wooden-picket.png \
		logos/quadrilatere_focus.png \
		logos/earth-usa.png \
		logos/old-phone.png \
		logos/stopwatch.png \
		logos/hand.png \
		logos/button-fast-forward.png \
		logos/button.png \
		logos/carre.png \
		logos/shield-round.png \
		logos/arrow-small-13.png \
		logos/factory-pollution.png \
		logos/arrow-big-09.png \
		logos/paint-roller.png \
		logos/chinese-lantern.png \
		logos/horse.png \
		logos/no-cash.png \
		logos/dropper.png \
		logos/office-bin.png \
		logos/presentation.png \
		logos/woman.png \
		logos/iphone.png \
		logos/65.png \
		logos/hierarchy.png \
		logos/arrow-big-04.png \
		logos/layer.png \
		logos/credit-card.png \
		logos/question.png \
		logos/button-previous.png \
		logos/ticket.png \
		logos/lock.png \
		logos/calculator.png \
		logos/arrow-big-10.png \
		logos/new.png \
		logos/printer.png \
		logos/button-pause.png \
		logos/tsunami.png \
		logos/tick.png \
		logos/circular-saw-blade.png \
		logos/recycle-bin.png \
		logos/tic-tac-toe.png \
		logos/picnic.png \
		logos/airplane.png \
		logos/animal-footprint.png \
		logos/pencil.png \
		logos/pizza.png \
		logos/button-fast-rewind.png \
		logos/ipad.png \
		logos/glass.png \
		logos/desk-lamp.png \
		logos/coding.png \
		logos/no-entry.png \
		logos/weight.png \
		logos/do-not-disturb.png \
		logos/oval.png \
		logos/email.png \
		logos/document.png \
		logos/sport-shoes.png \
		logos/lightbulb-off.png \
		logos/shopping-bag.png \
		logos/pipe.png \
		logos/drama.png \
		logos/speaker-on.png \
		logos/resize.png \
		logos/server.png \
		logos/star.png \
		logos/camp.png \
		logos/sword.png \
		logos/shuriken.png \
		logos/hammer.png \
		logos/safe-bank.png \
		logos/soft-drink.png \
		logos/laptop.png \
		logos/arrow-small-09.png \
		logos/write.png \
		logos/box-3d.png \
		logos/minus-sign.png \
		logos/whistle.png \
		logos/arrow-small-15.png \
		logos/croix.png \
		logos/sock.png \
		logos/line.png \
		logos/recycle.png \
		logos/film.png \
		logos/baby-stroller.png \
		logos/hd.png \
		logos/button-next-item.png \
		logos/mouse.png \
		logos/cloud.png \
		logos/music.png \
		logos/button-previous-item.png \
		logos/arrow-small-10.png \
		logos/antique-vase.png \
		logos/arrow-big-06.png \
		logos/cylinder.png \
		logos/handcuff.png \
		logos/arrow-big-12.png \
		logos/text-list.png \
		logos/binocular.png \
		logos/shopping-cart.png \
		logos/button-next.png \
		logos/arrow-big-01.png \
		logos/abacus.png \
		logos/rank.png \
		logos/guitar.png \
		logos/flag.png \
		logos/biohazard.png \
		logos/share.png \
		logos/34.png \
		logos/basketball.png \
		logos/storage.png \
		logos/button-record.png \
		logos/awareness-ribbon.png \
		logos/direction-path.png \
		logos/poker.png \
		logos/cctv.png \
		logos/forbidden.png \
		logos/diary.png \
		logos/cooking-utensil.png \
		logos/contrast.png \
		logos/multiSegment_focus.png \
		logos/arrow-small-17.png \
		logos/stethoscope.png \
		logos/pyramid.png \
		logos/mountain.png \
		logos/hand-shake.png \
		logos/map-pin.png \
		logos/graduation-cap.png \
		logos/choixColor_focus.png \
		logos/film-clap-board.png \
		logos/spanner.png \
		logos/scale.png \
		logos/arrow-small-12.png \
		logos/ruler.png \
		logos/shirt.png \
		logos/arrow-big-08.png \
		logos/sofa.png \
		logos/construction-barrier.png \
		logos/button-play.png \
		logos/clock.png \
		logos/hat.png \
		logos/tennis.png \
		logos/bomb.png \
		logos/croix_focus.png \
		logos/dumbbell.png \
		logos/forklift.png \
		logos/man.png \
		logos/phone-book.png \
		logos/gift.png \
		logos/bookmark.png \
		logos/arrow-big-03.png \
		logos/folder.png \
		logos/64.png \
		logos/scissor.png \
		logos/file.png \
		logos/car-side.png \
		logos/sun.png \
		logos/tree.png \
		logos/quadrilatere.png \
		logos/route-sign.png \
		logos/smiley-smile.png \
		logos/carre_focus.png \
		logos/fire-torch.png \
		logos/lifebuoy.png \
		logos/supplement.png \
		logos/caravan.png \
		logos/thermometer.png \
		logos/elevator.png \
		logos/dress-hanger.png \
		logos/snow-flake.png \
		logos/box-sealed.png \
		logos/compass.png \
		logos/message.png \
		logos/desk.png \
		logos/toxic.png \
		logos/sketch.png \
		logos/trophy.png \
		logos/tea.png \
		logos/multiple.png \
		logos/search.png \
		logos/wheelbarrow.png \
		logos/phone.png \
		logos/business-tie.png \
		logos/screwdriver.png \
		logos/microphone-handheld.png \
		logos/tag.png
	C:\Qt\Qt5.2.0\5.2.0\mingw48_32\bin\rcc.exe -name ressource ressource.qrc -o release\qrc_ressource.cpp

compiler_moc_header_make_all: release/moc_fenetreprincipale.cpp release/moc_config.cpp release/moc_aide.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_fenetreprincipale.cpp release\moc_config.cpp release\moc_aide.cpp
release/moc_fenetreprincipale.cpp: ../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfont.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qevent.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qicon.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QUrl \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QDialog \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qdialog.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtPrintSupport/QPrinter \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtPrintSupport/qprinter.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpagedpaintdevice.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtPrintSupport/qtprintsupportglobal.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtPrintSupport/QPrintDialog \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtPrintSupport/qprintdialog.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtPrintSupport/qabstractprintdialog.h \
		config.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMessageBox \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmessagebox.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QFile \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QString \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QTextStream \
		aide.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QProgressBar \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qprogressbar.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		fenetreprincipale.h
	C:\Qt\Qt5.2.0\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) fenetreprincipale.h -o release\moc_fenetreprincipale.cpp

release/moc_config.cpp: ../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QDialog \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qdialog.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfont.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qevent.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMessageBox \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmessagebox.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QFile \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QString \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QTextStream \
		config.h
	C:\Qt\Qt5.2.0\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) config.h -o release\moc_config.cpp

release/moc_aide.cpp: ../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QDialog \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qdialog.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfont.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qevent.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		aide.h
	C:\Qt\Qt5.2.0\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) aide.h -o release\moc_aide.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_fenetreprincipale.h ui_config.h ui_aide.h
compiler_uic_clean:
	-$(DEL_FILE) ui_fenetreprincipale.h ui_config.h ui_aide.h
ui_fenetreprincipale.h: fenetreprincipale.ui \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWebKitWidgets/QWebView
	C:\Qt\Qt5.2.0\5.2.0\mingw48_32\bin\uic.exe fenetreprincipale.ui -o ui_fenetreprincipale.h

ui_config.h: config.ui
	C:\Qt\Qt5.2.0\5.2.0\mingw48_32\bin\uic.exe config.ui -o ui_config.h

ui_aide.h: aide.ui \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWebKitWidgets/QWebView
	C:\Qt\Qt5.2.0\5.2.0\mingw48_32\bin\uic.exe aide.ui -o ui_aide.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp fenetreprincipale.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfont.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qevent.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qicon.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QUrl \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QDialog \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qdialog.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtPrintSupport/QPrinter \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtPrintSupport/qprinter.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpagedpaintdevice.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtPrintSupport/qtprintsupportglobal.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtPrintSupport/QPrintDialog \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtPrintSupport/qprintdialog.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtPrintSupport/qabstractprintdialog.h \
		config.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMessageBox \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmessagebox.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QFile \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QString \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QTextStream \
		aide.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QProgressBar \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qprogressbar.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QApplication \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qapplication.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qeventloop.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qguiapplication.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/fenetreprincipale.o: fenetreprincipale.cpp fenetreprincipale.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfont.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qevent.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qicon.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QUrl \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QDialog \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qdialog.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtPrintSupport/QPrinter \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtPrintSupport/qprinter.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpagedpaintdevice.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtPrintSupport/qtprintsupportglobal.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtPrintSupport/QPrintDialog \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtPrintSupport/qprintdialog.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtPrintSupport/qabstractprintdialog.h \
		config.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMessageBox \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmessagebox.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QFile \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QString \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QTextStream \
		aide.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QProgressBar \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qprogressbar.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		ui_fenetreprincipale.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QVariant
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fenetreprincipale.o fenetreprincipale.cpp

release/config.o: config.cpp config.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QDialog \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qdialog.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfont.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qevent.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMessageBox \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmessagebox.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QFile \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QString \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QTextStream \
		ui_config.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QVariant
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\config.o config.cpp

release/aide.o: aide.cpp aide.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QDialog \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qdialog.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfont.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qevent.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		ui_aide.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\aide.o aide.cpp

release/qrc_ressource.o: release/qrc_ressource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_ressource.o release\qrc_ressource.cpp

release/moc_fenetreprincipale.o: release/moc_fenetreprincipale.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fenetreprincipale.o release\moc_fenetreprincipale.cpp

release/moc_config.o: release/moc_config.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_config.o release\moc_config.cpp

release/moc_aide.o: release/moc_aide.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_aide.o release\moc_aide.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

